{"name":"FlowerWatering","developer":"alivinco","version":"1","description":"","sub_for":{"start_msg":{"adapter":"mqtt","msg_type":"event.binary.switch","dev_type":"app","descr":"Start watering"}},"pub_to":{"watering_status":{"descr":"Pull cord state"},"pump_control_msg":{"adapter":"mqtt","msg_type":"command.binary.switch","dev_type":"bin_switch","descr":"Pump control"}},"configs":["pump_on_duration","pump_duration_2"]}