{"name":"SchedulerTest","developer":"alivinco","sub_for":{},"version":"1","configs":[],"pub_to":{"push_notif_msg":{"adapter":"local","msg_type":"","dev_type":"","descr":"Pushnotificator send","topic":"local:push_msg_local"}},"description":""}